import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a value for x: ");
        double x = scanner.nextDouble();
        
        double x2 = x * x;
        double x3 = x2 * x;
        double x4 = x3 * x;
        double x5 = x4 * x;
        
        double result = ((x4 - 3 * x3 + 2 * x2 - 5 * x + 8) / (x + 3) * x2 - 4 * x + 7) + (3 * x5 - 6 * x + 1);
        
        System.out.println("Result: " + result);
        scanner.close();
    }
}
